{
  "name": "coding-challenge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "dotenv -- drizzle-kit migrate",
    "dev": "dotenv -- node server.js",
    "start": "node server.js",
    "typecheck": "react-router typegen && tsc -b"
  },
  "dependencies": {
    "@react-router/express": "^7.5.3",
    "@react-router/node": "^7.5.3",
    "compression": "^1.8.0",
    "drizzle-orm": "~0.36.3",
    "express": "^5.1.0",
    "isbot": "^5.1.27",
    "morgan": "^1.10.0",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "~0.28.1",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}